.blog_article
  padding: 0 3.5rem
  padding-top: 16rem
  @media screen and (min-width: $mobile)
    padding: 0 11rem
    padding-top: 19rem
    @media screen and (min-width: $tablet)
      padding: 15rem 18rem 7rem
  &_slider
    margin-bottom: 8.33rem
    @media screen and (min-width: $tablet)
      margin-bottom: 5rem
    &_item
      position: relative
      overflow: hidden
      padding-top: 30vh
      @media screen and (min-width: $mobile)
        padding-top: 40vh
        @media screen and (min-width: $tablet)
          padding-top: 60vh
      img
        width: 100%
        height: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
  &_info
    margin-bottom: 10rem
    @media screen and (min-width: $tablet)
      margin-bottom: 0
    h3
      width: 80%
      font-family: $fontFt
      font-size: 3rem
      line-height: 3.66rem
      color: $black
      margin-bottom: 1.5rem
      font-weight: 500
      @media screen and (min-width: $tablet)
        width: 100%
        font-size: 3.2rem
        line-height: 4rem
        font-weight: 700
    p
      font-size: 2.66rem
      font-family: $fontUb
      font-weight: 300
      line-height: 3.33rem
      color: $black
      margin-bottom: 5rem
      @media screen and (min-width: $tablet)
        font-size: 1.8rem
        line-height: 2.7rem
        margin-bottom: 3rem

.other_articles
  position: relative
  padding: 5rem 3.5rem
  background-color: rgba(0,166,81,0.1)
  @media screen and (min-width: $mobile)
    padding: 8.33rem 11rem
    @media screen and (min-width: $tablet)
      padding: 4.5rem 8.5rem 9rem
  &_box_title
    position: relative
  &_title
    padding-bottom: 2rem
    margin-bottom: 5rem
    position: relative
    @media screen and (min-width: $mobile)
      text-align: left
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 70%
      height: 1px
      background-color: $black
      @media screen and (min-width: $mobile)
        width: 25%
        @media screen and (min-width: $tablet)
          width: 15%
  &_bg_logo
    width: 15rem
    height: auto
    position: absolute
    top: -25%
    right: -4rem
    opacity: 0.5
    transform: rotate(-30deg)
    @media screen and (min-width: $mobile)
      width: 10vw
      top: 40%
      right: 40rem
      @media screen and (min-width: $tablet)
        right: 50vw
        width: 8vw
    img
      width: 100%
      height: auto

  &_list
    &_item
      @media screen and (min-width: $mobile)
        width: 25%
        position: relative
        overflow: hidden
        &:hover>&_title
            height: 50%
            transition: height 400ms
            &>.other_articles_list_item_more
              opacity: 1
            //&>p
            //  height: auto
      &_img
        overflow: hidden
        position: relative
        padding-top: 30%
        @media screen and (min-width: $mobile)
          padding-top: 150%
        img
          position: absolute
          top: 50%
          left: 50%
          width: 100%
          height: auto
          transform: translate(-50%,-50%)
          @media screen and (min-width: $mobile)
            width: auto
            height: 100%
      &_title
        min-height: 7.5rem
        padding: 1rem  2rem
        background-color: #F5F9FD
        @media screen and (min-width: $mobile)
          position: absolute
          bottom: 0
          left: 0
          height: 40%
          width: 100%
          @media screen and (min-width: $tablet)
            padding: 3.5rem  2.5rem
            height: 35%
            transition: height 500ms
        p
          width: 70%
          font-size: 2.33rem
          font-family: $fontUb
          font-weight: 300
          line-height: 2.66rem
          color: $black
          @media screen and (min-width: $mobile)
            width: 100%
            @media screen and (min-width: $tablet)
              font-size: 1.6rem
              line-height: 2.4rem
              height: 7.3rem

      &_more
        margin-top: 1.7rem
        opacity: 0
        transition: opacity 500ms
        justify-content: space-between
        align-items: center
        p
          font-family: $fontUb
          font-size: 1.4rem
          font-weight: 700
          line-height: 2.1rem
          display: flex
          align-items: center
        &_more
          position: relative
          img
            width: auto
            height: 100%



        


