.footer
  padding: 6rem
  box-shadow: inset 0 2px 20px rgba(0,0,0,0.06)
  @media screen and (min-width: $mobile)
    padding: 7rem 13.33rem
    @media screen and (min-width: $tablet)
      padding: 4rem 10rem
  &_link
    margin-bottom: 6rem
    font-size: 1.66rem
    line-height: 2rem
    font-family: $fontUb
    color: $black
    @media screen and (min-width: $mobile)
      font-size: 2.66rem
      line-height: 3rem
      margin-right: 10vw
      @media screen and (min-width: $tablet)
        font-size: 1.6rem
        line-height: 2.4rem
        margin-right: 7rem
        margin-bottom: 4rem
      &:last-child
        margin-right: 0
    &:first-child
      position: relative
      &:before
        content: ''
        position: absolute
        transform: translate(-50%,-50%)
        top: 50%
        right: -30%
        width: 2px
        height: 100%
        background-color: $green
        @media screen and (min-width: $mobile)
          right: -5vh

  &_social_icon
    width: 3rem
    height: 3rem
    @media screen and (min-width: $tablet)
      width: 1.5rem
      height: 1.5rem
    img
      width: 100%
      height: auto
    &:first-child
      margin-right: 2rem
      @media screen and (min-width: $tablet)
        margin-right: 3rem