header
  padding: 0 3.5rem
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100vw
  transition: background-color 500ms
  @media screen and (min-width: $mobile)
    padding: 0 13.33rem
    padding-top: 4.33rem
    padding-bottom: 4.33rem
.menu_burger
  position: relative
  width: 10vw
  height: 10vw
  display: flex
  justify-content: center
  align-items: center
  z-index: 110
  p
    width: 100%
    height: 2px
    background-color: $black
    position: relative
    &:after
      content: ''
      width: 100%
      position: absolute
      height: 2px
      left: 0
      background-color: $black
      top: -10px

    &:before
      content: ''
      width: 100%
      position: absolute
      height: 2px
      left: 0
      background-color: $black
      top: 10px
.menu
  padding-top: 26rem
  position: fixed
  width: 100vw
  height: 100%
  top: 0
  left: -100vw
  z-index: 100
  background-color: #fff
  transition: 500ms
  @media screen and (min-width: $mobile)
    padding: 0
    position: static
    width: auto
    height: auto
    background-color: transparent
    margin-left: -15px

  &_item
    font-family: $fontUb
    font-size: 4rem
    line-height: 5rem
    color: $black
    margin-bottom: 5vh
    text-align: center
    @media screen and (min-width: $mobile)
      margin-bottom: 0
      font-size: 2.33rem
    &:last-child
      margin-bottom: 0
  &_open
    left: 0
  &_social
    position: absolute
    bottom: 6vh
    left: 0
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    &:before
      content: ''
      position: absolute
      top: -100%
      left: 50%
      width: 80%
      height: 1px
      background-color: $black
      transform: translate(-50%,-50%)

    &_icon
      width: 3rem
      height: 3rem
      margin-right: 3rem
      &:last-child
        margin-right: 0
      img
        width: 100%
        height: auto


.logo_wrapper
  display: block
  position: relative
  padding-top: 50%
  z-index: 110
  img
    position: absolute
    top: 0
    left: 0
    width: auto
    height: 100%
.header_merch
  font-size: 2.66rem
  line-height: 3rem
  margin-left: -15px
.header_btn
  opacity: 0.6
  position: absolute
  z-index: 110
  right: 6rem
  top: 1rem
  width: 40px
  @media screen and (min-width: $mobile)
    width: 25vw
    top: 4rem
    right: 4rem
