.services
  margin-top: 10rem
  margin-bottom: 5rem
  padding: 0 3.5rem
  &_title
    text-align: center
    margin-bottom: 5rem
  &_wrapper_item
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 3rem
    height: 15vh
    &_img
      position: relative
      width: auto
      height: 60%
      margin-bottom: 3rem
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 100%
    p
      width: 100%
      height: 25%
      text-align: center
      font-size: 2rem
      line-height: 2.5rem
      font-family: $fontUb
      color: $black

.services_icon_more
  margin: auto
  height: 15vw
  width: 15vw
  border: 2px solid $green
  margin-bottom: 3rem
  display: flex
  justify-content: center
  align-items: center
  p
    width: 40%
    height: 100%
    position: relative
    @media screen and (max-height: 420px)
      width: 8%
    &:before
      content: ''
      width: 100%
      height: 2px
      background-color: $green
      position: absolute
      top: 35%
      right: 0%
      transform: rotate(45deg)
    &:after
      content: ''
      width: 100%
      height: 2px
      background-color: $green
      position: absolute
      top: 60%
      right: 0%
      transform: rotate(-45deg)

