.about_us
  padding: 0 2.5rem
  padding-top: 10rem
  padding-bottom: 13.33rem
  position: relative
  overflow: hidden
  @media screen and (min-width: $mobile)
    padding: 0 11rem
    padding-top: 20rem
    padding-bottom: 20rem
    @media screen and (min-width: $tablet)
      padding: 12rem 10rem
  &_title
    @media screen and (min-width: $mobile)
      text-align: left
      margin-top: 10vh
      margin-bottom: 5rem
      @media screen and (min-width: $tablet)
        margin-bottom: 2.5rem
    &:after
      content: ''
      width: 50%
      height: 1px
      background-color: $black
      position: absolute
      top: 50%
      right: 0%
      @media screen and (min-width: $mobile)
        width: 20%
        right: 50%
    &_mobile
      font-size: 4rem
      line-height: 5rem
      margin-bottom: 6rem
      position: relative

      &:after
        content: ''
        width: 50%
        height: 1px
        background-color: $black
        position: absolute
        top: 50%
        right: 0%

  &_subtitle
    width: 90%
    font-family: $fontUb
    font-size: 2.66rem
    line-height: 4rem
    margin-bottom: 5rem
    @media screen and (min-width: $mobile)
      font-size: 3rem
      @media screen and (min-width: $tablet)
        font-size: 1.6rem
        line-height: 2.4rem
        margin-bottom: 4rem
  &_img
    width: 100%
    position: relative
    padding-top: 20vh
    overflow: hidden
    margin-bottom: 2rem
    @media screen and (min-width: $mobile)
      width: calc(100% + 13.33rem)
      padding-top: 0
      height: 100%
      left: -13.33rem
      @media screen and (min-width: $tablet)
        width: 100%
        left: 0
    &>img
      width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      @media screen and (min-width: $mobile)
        width: auto
        height: 100%
  &_bg_logo
    pointer-events: none
    position: absolute
    width: 40vw
    left: 6rem
    bottom: -6rem
    opacity: 0.28
    transform: rotate(-45deg)
    @media screen and (min-width: $mobile)
      width: 15vw
      left: -12vw
      bottom: -3vh
      z-index: -1
      @media screen and (min-width: $tablet)
        z-index: 1
        left: -24vw
    img
      width: 100%
  &_wrapper_info
    &_text
      width: 80%
      max-height: 16rem
      height: auto
      overflow: hidden
      transition: max-height 500ms
      @media screen and (min-width: $mobile)
        overflow: auto
        max-height: none
        width: 100%
        margin-bottom: 10vh
        @media screen and (min-width: $tablet)
          max-height: 30rem
      p
        font-size: 2.66rem
        line-height: 4rem
        color: #818181
        @media screen and (min-width: $mobile)
          font-size: 3rem
          line-height: 4rem
          margin-bottom: 2rem
          @media screen and (min-width: $tablet)
            font-size: 1.4rem
            line-height: 2.1rem

      &_open
        max-height: 80rem


  &_read_more
    font-family: $fontUb
    font-size: 2.66rem
    line-height: 4rem
    text-decoration: underline
    color: $black
  &_bg_title
    left: auto
    right: -20rem
    @media screen and (min-width: $mobile)
      font-size: 50rem
      left: 0
      top: 0
      @media screen and (min-width: $tablet)
        font-size: 30rem
        left: (-100vw / 6)


