.main_section
  margin-top: 14vh
  margin-bottom: 10rem
.slider_img_item
  width: 100%
  height: 35vh
  margin-bottom: 2rem
  overflow: hidden
  position: relative
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: auto
    //@media screen and (min-width: $mobile)
    //  width: 100%
    //  height: auto
.main_section_slider_text_wrapper
  position: relative
  height: 40vh
  @media screen and (max-width: 350px)
    height: 45vh
.main_section_slider_text
  height: 100%
.slider_text_item
  height: 40vh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0rem 6rem
  @media screen and (max-width: 350px)
    height: 45vh
  &_head
    font-family: $fontUb
    font-weight: 600
    font-size: 3rem
    line-height: 4rem
    color: $black
    margin-bottom: 3rem
    min-height: 30%
    display: flex
    align-items: center

  &_desc
    p
      min-height: 30%
      font-family: $fontUb
      font-size: 2.66rem
      line-height: 3.33rem
      font-weight: 400
      color: #818181
      margin-bottom: 5.66rem
  &_button
    width: 100%
    display: flex
    justify-content: flex-end
    a
      width: 40vw
      font-size: 3rem
      font-weight: 400
      line-height: 3.33rem
      color: $white

.slick-main-prev
  position: absolute
  bottom: 0
  left: 8rem
  z-index: 2
  transform: translate(-50%,-50%)
  width: 3rem
  height: 3rem
  background-color: transparent
  border: none
  padding: 0
  outline: none
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: auto
.slick-main-next
  position: absolute
  bottom: 0
  left: calc(6rem + 20vw)
  transform: translate(-50%,-50%) rotate(-180deg)
  z-index: 2
  width: 3rem
  height: 3rem
  background-color: transparent
  border: none
  padding: 0
  outline: none
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: auto



