.merch
  padding: 0 3.5rem
  margin-top: 6rem
  padding-top: 10rem
  overflow: hidden
  @media screen and (min-width: $mobile)
    padding: 0 11rem
    padding-top: 19rem
    margin-top: 0
    margin-bottom: 10rem
    @media screen and (min-width: $tablet)
      padding: 0 8.5rem
      padding-top: 15rem
  &_bg_title
    left: 0%
    width: 100%
    text-align: center
  &_title
    text-align: center
    margin-bottom: 5rem
  &_product
    margin-bottom: 3.33rem
    position: relative
    overflow: hidden
    @media screen and (min-width: $mobile)
      margin-bottom: 3.33rem
      &:nth-child(odd)
        margin-right: 15px
      @media screen and (min-width: $tablet)
          &:hover>&_info
            bottom: 0
    &_img
      width: 100%
      position: relative
      overflow: hidden
      padding-top: 45vh
      @media screen and (min-width: $mobile)
        padding-top: 25vh
        @media screen and (min-width: $tablet)
          padding-top: 50vh
      img
        width: 100%
        height: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    &_info
      position: absolute
      bottom: 0
      left: 0
      background-color: rgba(255,255,255,0.9)
      padding: 1rem 1.66rem
      width: 100%
      @media screen and (min-width: $tablet)
        bottom: -30%
        transition: bottom 500ms
      &_name
        min-width: 40%
        position: relative
        font-size: 2.66rem
        font-family: $fontUb
        line-height: 3.33rem
        color: $black
        padding-right: 3.33rem
        &:after
          content: ''
          position: absolute
          right: 1.5rem
          top: 50%
          width: 2px
          height: 80%
          transform: translate(-50%,-50%)
          background-color: $green
      &_price
        min-width: 40%
        position: relative
        padding-right: 3.33rem
        font-family: $fontUb
        font-size: 3rem
        line-height: 3.66rem
        color: $green
        font-weight: 600
        &:after
          content: ''
          position: absolute
          right: 1.5rem
          top: 50%
          width: 2px
          height: 80%
          transform: translate(-50%,-50%)
          background-color: $green
        span
          font-family: $fontUb
          font-size: 2rem
          line-height: 3rem
          color: #818181
          margin-left: 1rem
      &_buy
        min-width: 3rem
        width: 3rem
        min-height: 3rem
        height: 3rem
        img
          width: 100%
          height: 100%

  &_form
    background-color: rgba(81,168,0,0.1)
    form
      @media screen and (min-width: $mobile)
        width: 100%
        @media screen and (min-width: $tablet)
          width: 40vw
    &_title
      text-align: left
      color: $black
      @media screen and (min-width: $tablet)
        width: 40vw
        margin: auto
        margin-bottom: 5rem
      &:after
        left: 0
        transform: none


