.contacts
  padding: 0 3.5rem
  padding-top: 16rem
  &_title
    margin-bottom: 5rem
  &_subtitle
    font-family: $fontUb
    font-size: 2.66rem
    line-height: 3.33rem
    color: $black
    font-weight: 400
    margin-bottom: 1.5rem
  &_img
    position: relative
    overflow: hidden
    padding-top: 60%
    margin-bottom: 5rem
    img
      width: 100%
      height: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  &_icon
    width: 3rem
    height: 3rem
    margin-right: 5rem
    img
      width: 100%
      height: auto
  &_info
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 10rem
    p
      font-size: 2.66rem
      font-family: $fontUb
      line-height: 3.33rem
      color: $black
  &_map
    height: 30vh
    margin-bottom: 10rem
    iframe
      width: 100%
      height: 100%
  &_form
    padding: 0
    &_title
      color: $black
      text-align: left
      &:after
        left: 25%

