.services_list
  padding: 0 3.5rem
  padding-top: 16rem
  &_item
    width: 100%
    position: relative
    &_img
      width: 100%
      height: auto
      padding-top: 25vh
      position: relative
      overflow: hidden
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        z-index: 1
    &_info
      padding: 1.5rem
      overflow: hidden
      width: 100%
      height: 7rem
      max-height: 30rem
      background-color: #F5F9FD
    &_title
      font-family: $fontFt
      font-weight: 400
      font-size: 3rem
      line-height: 5rem
      margin-bottom: 2rem
      color: $black

