.portfolio_article_main
  padding: 0 6rem
  padding-top: 16rem
  &_img
    position: relative
    overflow: hidden
    height: 30vh
    margin: 0 calc(-6rem - 15px)
    margin-bottom: 4rem
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 100%
      height: auto
      z-index: 1
    &_title
      width: 100%
      position: relative
      padding: 1.5rem 2rem
      margin: 0 6rem
      background-color: $white
      font-size: 3.66rem
      line-height: 5rem
      font-family: $fontFt
      color: $black
      text-align: center
      z-index: 2
      font-weight: 600
  &_text
    p
      font-size: 2.66rem
      font-family: $fontFt
      font-weight: 400
      line-height: 3.33rem
      color: $black
      margin-bottom: 1.5rem
      &:last-child
        margin-bottom: 5rem
  &_button
    button
      width: 100%
      font-size: 3rem
      font-family: $fontFt
      font-weight: 400
      color: $white
      margin-bottom: 10rem
    &_logo
      position: absolute
      bottom: 8rem
      left: -3rem
      width: 20%
      height: 5rem
      img
        width: 100%

.portfolio_article_question
  &_title
    font-family: $fontUb
    font-size: 4rem
    line-height: 5rem
    color: $black
    font-weight: 600
    margin-bottom: 8rem
  &_img
    position: relative
    overflow: hidden
    height: 25vh
    margin-bottom: 3rem
    img
      position: absolute
      width: 100%
      height: auto
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
.portfolio_info
  &_title
    font-family: $fontUb
    font-weight: 700
    font-size: 3rem
    line-height: 3.66rem
    color: #555555
    margin-bottom: 1.5rem
  &_text
    p
      font-family: $fontUb
      font-size: 2.66rem
      line-height: 3.33rem
      color: #555555
      margin-bottom: 1.5rem
      &:last-child
        margin-bottom: 8.33rem


.gallery_slider
  padding: 0 6rem
  margin-bottom: 13.33rem
  &_title
    text-align: center
    margin-bottom: 5rem
