.reviews
  padding: 0 6rem
  margin-bottom: 6rem
  overflow: hidden
  position: relative
  @media screen and (min-width: $mobile)
    padding: 0 8.33rem
  &_title
    position: relative
    text-align: center
    margin-bottom: 6rem
    &_logo
      position: absolute
      top: 0
      left: 8%
      width: 30%
      img
        width: 100%
        height: auto

  &_slider
    &_item
      margin-bottom: 5rem
      &_img
        width: 100%
        height: auto
        position: relative
        padding-top: 100%
        overflow: hidden
        margin-bottom: 2rem
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          width: 100%
          height: auto

      &_info
        &_num
          font-size: 5rem
          line-height: 6rem
          font-family: $fontUb
          color: $black
        &_name
          font-size: 4rem
          line-height: 4rem
          font-family: $fontUb
          color: $black
          margin-bottom: 1.5rem
        &_text
          font-size: 2.66rem
          line-height: 3.33rem
          font-family: $fontUb
          color: $black
.reviews_slider_down_wrapper
  overflow: hidden
.reviews_slider_down
  height: 30vh
  position: relative
  &_img
    position: relative
    overflow: hidden
    margin: 0 1rem
    padding-top: 25vh
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      height: 100%
      width: auto
.slick-reviews-prev
  position: absolute
  bottom: -13.5vh
  width: 2rem
  height: 4rem
  left: -3rem
  background-color: transparent
  border: none
  outline: none
  img
    width: auto
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)


.slick-reviews-next
  position: absolute
  bottom: -13.5vh
  transform: rotate(180deg)
  width: 2rem
  height: 4rem
  right: -3rem
  background-color: transparent
  border: none
  outline: none
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: auto
    height: 100%





