$screen: 1680px
$tablet: 992px
$mobile: 767px
$mini: 320px
$landscape: 420px
///-------My variable--------------------------------
$fontUb: 'Ubuntu', sans-serif
$fontFt: 'Palatino Linotype', sans-serif
$green: #00A651
$white: #fff
$black: #000
/////------------------------------------------------
body,html, *
  font-size: 10px
  color: #000
  @media screen and (max-width: 1680px)
    font-size: 8px
  @media screen and (max-width: 1200px)
    font-size: 6px
a
  cursor: pointer
  text-decoration: none
  a:hover
    text-decoration: none
.btn
  cursor: pointer
  background-color: #00A651
  height: 40px
  font-family: $fontUb
  border-radius: 20px
  border: none
  outline: none
  @media screen and (min-width: $mobile)
    height: 45px
    width: auto
  p
    font-weight: 700
    color: $white
    font-size: 2rem
    line-height: 2.5rem
h2
  font-size: 4rem
  line-height: 5rem
  font-family: $fontFt
  color: $black
  position: relative
  font-weight: 300
  @media screen and (min-width: $mobile)
    font-size: 7rem
    line-height: 8.66rem
    width: 100%
    text-align: center
    @media screen and (min-width: $tablet)
      font-size: 5rem
      line-height: 6.7rem


.bg_title
  font-size: 18rem
  font-family: $fontFt
  color: $black
  font-weight: 700
  opacity: 0.05
  position: absolute
  text-align: center
  top: 50%
  left: -15rem
  transform: translate(0%,-50%)
  white-space: nowrap
  @media screen and (min-width: $mobile)
    font-size: 40rem
    line-height: 50rem
    left: 0
    width: 100%
.wrapper_main_bg
  padding: 0 6rem
  position: fixed
  z-index: -1
  top: 0
  left: 0
  width: 100vw
  height: 100%
  display: flex
  @media  screen and (min-width: $tablet)
    padding: 0 13.33rem
    @media  screen and (min-width: $tablet)
      padding: 0 10rem
.main_bg_col
  width: 25%
  border-right: 1px solid #F5F7FB
  @media  screen and (min-width: $tablet)
    width: calc(100% / 6)
  &:first-child
    border-left: 1px solid #F5F7FB

@import'header'
@import "main_services"
@import "main_about_us"
@import "main_portfolio"
@import "reviews"
@import "form"
@import "footer"
@import "page_blog"
@import "blog_article"
@import "page_portfolio"
@import "portfolio_article"
@import "page_contacts"
@import "page_services"
@import "service"
@import "merch"
@import "pop_up"