.footer
  padding: 6rem
  box-shadow: inset 0 2px 20px rgba(0,0,0,0.06)
  @media screen and (min-width: $mobile)
    padding: 7rem 13.33rem
    @media screen and (min-width: $tablet)
      padding: 4rem 10rem
  &_link
    margin-bottom: 6rem
    font-size: 1.66rem
    line-height: 2rem
    font-family: $fontUb
    font-weight: 400
    color: $black
    @media screen and (min-width: $mobile)
      font-size: 2.66rem
      line-height: 3rem
      //margin-right: 10vw
      margin: 0
      display: flex
      align-items: center
      @media screen and (min-width: 1030px)
        font-size: 1.6rem
        line-height: 2.4rem
        margin: 0
      &:last-child
        margin-right: 0
    &:first-child
      position: relative
      &:before
        content: ''
        position: absolute
        transform: translate(-50%,-50%)
        top: 50%
        right: -30%
        width: 2px
        height: 100%
        background-color: $green
        @media screen and (min-width: $mobile)
          right: -1vh
          height: 40%
          @media screen and (min-width: $tablet)
            height: 100%
            @media screen and (min-width: 1030px)
              right: -3vh
  &_social_icon
    width: 3rem
    height: 3rem
    cursor: pointer
    @media screen and (min-width: $mobile)
      margin-top: 6rem
    @media screen and (min-width: $tablet)
      width: 3rem
      height: 3rem
      @media screen and (min-width: 1030px)
        width: 1.5rem
        height: 1.5rem
        margin-top: 4rem
    img
      width: 100%
      height: auto
    &:first-child
      margin-right: 2rem
      @media screen and (min-width: $tablet)
        margin-right: 3rem
  &_btn
    cursor: pointer
    padding: 2rem 4rem
    border: 1px solid $green
    background-color: $white
    border-radius: 20px
    transition: background-color 500ms
    @media screen and (min-width: $tablet)
      padding: 1rem 2.5rem
    &:hover
      background-color: $green
      &>p
        color: $white

    p
      font-family: $fontUb
      font-weight: 400
      white-space: nowrap
      font-size: 2.66rem
      line-height: 4rem
      color: $green
      transition: color 500ms
      @media screen and (min-width: $tablet)
        font-size: 2rem
        line-height: 3rem
