.services
  margin-top: 10rem
  margin-bottom: 5rem
  padding: 0 3.5rem
  @media screen and (min-width: $mobile)
    padding: 0 11rem
    @media screen and (min-width: $tablet)
      padding: 0 8.5rem
  &_title
    text-align: center
    margin-bottom: 5rem
  &_wrapper_item
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 3rem
    height: 15vh
    @media screen and (min-width: $mobile)
      margin-bottom: 8rem
      @media screen and (min-width: $tablet)
        height: 10vh
        margin-bottom: 4rem
        @media screen and (min-width: 1030px)
          height: 20vh
          margin-bottom: 4rem
    &_img
      position: relative
      width: auto
      height: 60%
      margin-bottom: 3rem
      @media screen and (min-width: $tablet)
        height: 75%
        margin-bottom: 0
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 100%
    p
      width: 100%
      height: 25%
      text-align: center
      font-size: 2rem
      line-height: 2.5rem
      font-family: $fontUb
      color: #707070
      @media screen and (min-width: $mobile)
        font-size: 3rem
        line-height: 4rem
        @media screen and (min-width: $tablet)
          font-size: 3rem
          line-height: 4rem
        @media screen and (min-width: 1030px)
          margin-top: 1.5rem
          font-size: 1.8rem
          line-height: 2.7rem
    &_more
      @media screen and (min-width: $mobile)
        width: auto
        height: auto
        margin-bottom: 0
        p
          @media screen and (min-width: $mobile)
            margin-right: 7rem
            @media screen and (min-width: $tablet)
              margin: 0
              width: 40%

.services_icon_more
  position: relative
  margin: auto
  height: 15vw
  width: 15vw
  border: 2px solid $green
  margin-bottom: 3rem
  @media screen and (min-width: $mobile)
    height: auto
    width: auto
    padding: 3rem
    border: 2px solid $black
    margin-bottom: 0
    @media screen and (min-width: 1030px)
      padding: 1.8rem
      margin: 0
  &:before
    content: ''
    width: 45%
    height: 2px
    background-color: $green
    position: absolute
    top: 35%
    right: 50%
    transform: translate(50%,50%) rotate(45deg)
    @media screen and (min-width: $mobile)
      background-color: $black
  &:after
    content: ''
    width: 45%
    height: 2px
    background-color: $green
    position: absolute
    top: 65%
    right: 50%
    transform: translate(50%,50%) rotate(-45deg)
    @media screen and (min-width: $mobile)
      background-color: $black

