.contacts
  padding: 0 3.5rem
  padding-top: 16rem
  @media screen and (min-width: $mobile)
    padding: 0 11rem
    padding-top: 19rem
    @media screen and (min-width: $tablet)
      padding: 0 8.5rem
      padding-top: 15rem
  &_title
    margin-bottom: 5rem
    @media screen and (min-width: $mobile)
      text-align: left
      @media screen and (min-width: $tablet)
        margin-bottom: 2rem
  &_subtitle
    font-family: $fontUb
    font-size: 2.66rem
    line-height: 3.33rem
    color: $black
    font-weight: 400
    margin-bottom: 1.5rem
    @media screen and (min-width: $mobile)
      font-size: 4rem
      line-height: 5.33rem
      @media screen and (min-width: $tablet)
        font-size: 3rem
        line-height: 4rem
        @media screen and (min-width: 1030px)
          font-size: 1.8rem
          line-height: 2.4rem
          margin-bottom: 1rem

  &_img
    position: relative
    overflow: hidden
    padding-top: 60%
    margin-bottom: 5rem
    @media screen and (min-width: $tablet)
      margin-bottom: 2rem
    img
      width: 100%
      height: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  &_icon
    width: 3rem
    height: 3rem
    margin-right: 5rem
    @media screen and (min-width: $tablet)
      margin-right: 3rem
      @media screen and (min-width: 1030px)
        margin-right: 3rem
    img
      width: 100%
      height: auto
  &_info
    margin-bottom: 3rem
    @media screen and (min-width: 1030px)
      margin-bottom: 2rem
    &:last-child
      margin-bottom: 10rem
      @media screen and (min-width: $tablet)
        margin-bottom: 2rem
    p
      font-size: 2.66rem
      font-family: $fontUb
      line-height: 3.33rem
      color: $black
      @media screen and (min-width: 1030px)
        font-size: 1.6rem
        line-height: 2.1rem
  &_map
    height: 30vh
    margin-bottom: 10rem
    @media screen and (min-width: $tablet)
      margin-top: 9rem
      margin-bottom: 12rem
      height: 45vh
      width: calc(100vw - 17rem)
      margin-left:  -45vw
      @media screen and (min-width: 1030px)
        height: 65vh
    iframe
      width: 100%
      height: 100%
  &_form
    padding: 0
    @media screen and (min-width: $mobile)
      padding-bottom: 20rem
    form
      @media screen and (min-width: $mobile)
        width: 80%
        margin: 0
      .form_input
        @media screen and (min-width: $tablet)
          margin-bottom: 3vh
          @media screen and (min-width: 1030px)
            margin-bottom: 5vh
    &_title
      color: $black
      text-align: left
      width: 100%
      @media screen and (min-width: $tablet)
        font-family: $fontFt
      &:after
        left: 25%
        @media screen and (min-width: $mobile)
          width: 30%
          left: 15%

