.reviews
  padding: 0 6rem
  margin-bottom: 6rem
  overflow: hidden
  position: relative
  @media screen and (min-width: $mobile)
    padding: 0 13.33rem
    margin-bottom: 16.66rem
  &_title
    position: relative
    text-align: center
    margin-bottom: 6rem
    @media screen and (min-width: $mobile)
      margin-bottom: 8.33rem
    &_logo
      position: absolute
      top: 0
      left: 8%
      width: 30%
      @media screen and (min-width: $mobile)
        width: 20%
        left: 25%
        @media screen and (min-width: $tablet)
          width: 9%
          left: 35%
          top: 35%
      img
        width: 100%
        height: auto

  &_slider
    @media screen and (min-width: $mobile)
      position: relative
    &_item
      position: relative
      margin-bottom: 5rem
      @media screen and (min-width: $mobile)
        margin: 0
        transition: width 500ms
        width: 15vw
        @media screen and (min-width: 1030px)
          width: 13vw
      &_img
        width: 100%
        height: auto
        position: relative
        padding-top: 100%
        overflow: hidden
        margin-bottom: 2rem
        @media screen and (min-width: $mobile)
          padding-top: 0
          //height: 15vh
          margin-bottom: 0
          z-index: 2
          min-height: 13vh
          transition: min-height 500ms
          @media screen and (min-width: 1030px)
            padding-bottom: 25vh
            padding-top: 0
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          height: 100%
          width: auto
          @media screen and (min-width: $tablet)
            width: 100%
            height: auto


      &_info
        @media screen and (min-width: $mobile)
          display: block
          width: 0
          overflow: hidden
          position: absolute
          top: 0
          left: 100%
          opacity: 0
          transition: right 500ms 300ms, opacity 300ms 300ms
          z-index: 1
        &_num
          font-size: 5rem
          line-height: 6rem
          font-family: $fontUb
          color: $black
          @media screen and (min-width: $mobile)
            display: none
        &_name
          font-size: 4rem
          line-height: 4rem
          font-family: $fontUb
          color: $black
          margin-bottom: 1.5rem
          @media screen and (min-width: $mobile)
            margin-top: 1.5rem
            @media screen and (min-width: $tablet)
              margin-top: 5rem
              @media screen and (min-width: 1030px)
                font-size: 2.4rem
                line-height: 3rem
        &_text
          font-size: 2.66rem
          line-height: 3.33rem
          font-family: $fontUb
          color: $black
          @media screen and (min-width: $mobile)
            font-size: 2.33rem
            @media screen and (min-width: 1030px)
              font-size: 1.6rem
              line-height: 2.4rem
    button
      background-color: transparent
      border: none
      outline: none
  .owl-stage-outer
    @media screen and (min-width: $mobile)
      width: calc(75vw + 30px)
      height: 30vh
      overflow: hidden
      position: relative
      @media screen and (min-width: $tablet)
        width: 100%
        @media screen and (min-width: 1030px)
          height: 60vh
          width: 100%
    .owl-stage
      @media screen and (min-width: $mobile)
        position: relative
        width: 100%
        height: 30vh
        display: flex
        flex-direction: row
        align-items: flex-end
        @media screen and (min-width: 1030px)
          height: 60vh
    .review_active
      @media screen and (min-width: $mobile)
        position: relative
        width: 100%
        height: 30vh
        display: flex
        flex-direction: row
        align-items: flex-end
        .reviews_slider_item
          width: 30vw
          @media screen and (min-width: $tablet)
            width: 38vw
            @media screen and (min-width: 1030px)
              width: 25vw
          &_img
            //height: 30vh
            min-height: 30vh
            @media screen and (min-width: 1030px)
              min-height: 60vh
            img
              width: auto
              height: 100%
          &_info
            @media screen and (min-width: $mobile)
              width: 150%
              left: calc(100% + 3.33rem)
              opacity: 1
.reviews_slider_down_wrapper
  overflow: hidden
.reviews_slider_down
  height: 30vh
  position: relative
  &_img
    position: relative
    overflow: hidden
    margin: 0 1rem
    padding-top: 25vh
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      height: 100%
      width: auto
.slick-reviews-prev
  position: absolute
  bottom: -13.5vh
  width: 2rem
  height: 4rem
  left: -3rem
  @media screen and (min-width: $mobile)
    bottom: 20%
    left: -7rem
    width: 5rem
    height: 5rem
    padding: 0
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: auto
    height: 100%
    @media screen and (min-width: $mobile)


.slick-reviews-next
  position: absolute
  bottom: -13.5vh
  transform: rotate(180deg)
  width: 2rem
  height: 4rem
  right: -3rem
  @media screen and (min-width: $mobile)
    bottom: 20%
    right: -7rem
    width: 5rem
    height: 5rem
    padding: 0
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: auto
    height: 100%

.reviews_slider_next
  left: 16vw
  @media screen and (min-width: $tablet)
    left: 14vw
.reviews_slider_prev
  left: -16vw
  @media screen and (min-width: $tablet)
    left: -15vw





